/* ************************************************************************** */
/*
  @File Name
    filename.h
 
  @Author
    Flitch

  @Summary
    Brief description of the file.

  @Description
    Describe the purpose of this file.
 */
/* ************************************************************************** */

#ifndef WIFI_H    /* Guard against multiple inclusion */
#define WIFI_H

// *****************************************************************************


// *****************************************************************************

//#defines

// *****************************************************************************

//Variables

// *****************************************************************************

void WifiInitialize(void);
void WifiHandler(void);

// *****************************************************************************

#endif /* WIFI_H */

/* *****************************************************************************
 End of File
 */
