// *****************************************************************************
/*
  @File Name
    filename.h
 
  @Author
    Flitch

  @Summary
    Brief description of the file.

  @Description
    Describe the purpose of this file.
 */
// *****************************************************************************

#include "psu.h"

// *****************************************************************************

// *****************************************************************************

// *****************************************************************************

void PowerSupplyOff(void) {
    FET_CRTL_21_Clear();
}

void PowerSupplyOn(void) {
    FET_CRTL_21_Set();
}

/* *****************************************************************************
 End of File
 */
